<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6b47234017.js"
      crossorigin="anonymous"
    ></script>

    <title>Neflix</title>
  </head>
  <body>
    <header>
      <div class="contenedor">
        <h2 class="logotipo">MIGUEL MEJIA</h2>
        <nav>
          <a href="#" class="activo">Inicío</a>
          <a href="#">Programas</a>
          <a href="#">Películas</a>
          <a href="#">Más Recientes</a>
          <a href="#">Mi Lista</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="pelicula-principal">
        <div class="contenedor">
          <h3 class="titulo">The Witcher</h3>
          <p class="resumen">
            The Witcher es una historia épica sobre el destino y la familia.
             Geralt de Rivia (Henry Cavill) es un cazador de monstruos solitario 
             que lucha por encontrar su lugar en un mundo en el que a menudo la gente 
             se muestra más malvada que las bestias
          </p>
          <button role="button" class="boton">
            <i class="fas fa-play"></i>Reproducir
          </button>
          <button role="button" class="boton">
            <i class="fas fa-info-circle"></i>Más Informacion
          </button>
        </div>
      </div>
      <div class="carrusel"></div>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
